<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#container{*/
            /*border: 1px solid black;*/
            /*height: 200px;*/
            /*width: 200px;*/
            /*margin: 200px auto;*/
        /*}*/
        #div1{
            height: 200px;
            width: 200px;
            /*margin: 200px auto;*/
            background: red;
           /*-webkit-text-shadow: 10px 10px 2px #ff0000;*/
            /*-moz-text-shadow: 10px 10px 2px #ff0000;*/
            /*transform: rotate(45deg);*/
            /*transform-origin: center center;*/
            /*transform-origin: left top;*/
            /*transform: translate(50px);*/
            /*transform: scale(-0.5);  //负号是倒置  scale是比例的意思*/
            /*transform: scale(2,0.5);*/
            /*transform: skew(45deg);    切变 ，扭曲  90度为一条线*/
           /*transition: width 3s ,height 1s;*/
            /*-webkit-animation: xx,3s,linear,infinite;*/
            /*-o-animation: xx,3s,linear,infinite;*/
            animation: xx,3s,linear,infinite;
        }
        @keyframes xx {
            0%{
                width: 200px;
            }
            50%{
                width: 500px;
            }
            100%{
                width: 300px;
            }
        }
        
        
       /* #div1:hover{
            width: 500px;
            height: 500px;
            /!*background: green;*!/

        }*/

    </style>
</head>
<body>
<!--<div id="container"></div>-->
    <div id="div1">dfsd</div>

</body>
</html>