<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #big{
            height: 400px;
            width: 400px;
            border-radius: 90%;
            border: 5px solid black;
            position: relative;

        }
        #white{
            height: 200px;
            width: 200px;
            border-radius: 90%;
            border-left: 5px solid black;
            position: absolute;
            top: -3px;
            left: 100px;
            /*border-right-color:transparent;*/

        }
        #black{
            height: 200px;
            width: 200px;
            border-radius: 90%;
            border-right: 5px solid black;
            position: absolute;
            bottom: 0px;
            left: 100px;
            /*border-left-color:transparent;*/
        }
        #ws{
            height: 50px;
            width: 50px;
            border-radius: 90%;
            border: 5px solid black;
            background: black;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        #bs{
            height: 50px;
            width: 50px;
            border-radius: 90%;
            border: 5px solid black;
            position: absolute;
            top: 75px;
            left: 75px;
        }
    </style>
</head>
<body>
<div id="big">
    <div id="white">
        <div id="ws"></div>
    </div>
    <div id="black">
        <div id="bs"></div>
    </div>
</div>
</body>
</html>