<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            height: 500px;
            width: 500px;
            margin: 200px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            left: 0px;
            top: 0px;
            border: 10px solid #4a4a4a;
            box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
            transition: all 1s;
        }
        #container img:first-child{
            transform: rotate(40deg);
        }
        #container img:last-child{
            transform: rotate(-15deg);
        }
        #container img:hover{
            box-shadow:10px 10px 5px rgba(50, 50, 50, .4);
            transform: scale(1.2);
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img01.jpg" alt=""/>
    <img src="img02.jpg" alt=""/>
</div>
</body>
</html>